<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<style>

h1 {text-align:center;}

.button {
	background-color: white; /* Green */
	border: none;
	width: 50%; color : white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	color: white;
}

.button4 {
	background-color: white;
	color: black;;
}

.button4:hover {
	background-color: #e7e7e7;
}
}
</style>

</head>
<body>

	<h1>
		Welcom To Employee Management System
	</h1>
	<br>

	<br>
	<center>
		<a href="controller?action=addEmployee"><button class="button button4" >ADD EMPLOYEE</button>
	</center>
	<br>
	<center>
		<a href="controller?action=modifyEmployee"><button class="button button4">MODIFY EMPLOYEE</button>
	</center>
	<br>
	<center>
		<a href="controller?action=deleteEmployee"><button class="button button4">DELETE EMPLOYEE</button>
	</center>
	<br>
	<center>
		<a href="controller?action=searchEmployee"><button class="button button4">SEARCH EMPLOYEE</button>
	</center>
	<br>
	<center>
		<a href="controller?action=viewEmployee"><button class="button button4">VIEW EMPLOYEE</button>
	</center>
</body>
</html>